<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
A primeira objetificação a gente não esquece
</title>

    
  <link href="favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="moniquelive" />
  <meta name="description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&amp;hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&amp;hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram." />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://moniquelive.com/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/" />


<meta property="og:title" content="A primeira objetificação a gente não esquece" />
<meta property="og:description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moniquelive.com/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/" />
<meta property="article:published_time" content="2019-05-26T22:00:00-03:00" />
<meta property="article:modified_time" content="2019-05-26T22:00:00-03:00" /><meta property="og:site_name" content="Monique Oliveira" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A primeira objetificação a gente não esquece"/>
<meta name="twitter:description" content="Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;
Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;
Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram."/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />




<style>
  .inverted a {
     color: #f77 !important;
  }
</style>


  </head>

  
  <body style="background: #333;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title=""></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="" onclick="window.location.href = 'https:\/\/moniquelive.com'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          A primeira objetificação a gente não esquece
          <div class="sub header">@ moniquelive · Sunday, May 26, 2019 · 3 ·  May 26, 2019</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>Faz tempo que não escrevo, mas hoje tive uma experiência que me trouxe reflexões&hellip;</p>
<p>Baixei uns aplicativos de relacionamento para conhecer pessoas novas que me conheçam a partir dessa minha nova “fase”&hellip;</p>
<p>Comecei a conversar com um rapaz que, depois de me chamar de linda, depois de elogiar umas fotos minhas, de dizer que adorava falar comigo, de dizer que “éramos iguais”, que se impressionou por eu gostar de videogame e trabalhar com inteligência artificial, “descobriu que eu era homem” quando pediu meu instagram.</p>
<p>Obviamente expliquei para ele que no meu perfil estava escrito que eu era uma mulher transgênero. Ai, a pergunta que vem em seguida 50% das vezes, quis saber se eu era operada.</p>
<p>Expliquei que, com menos de 12h de papo, meus órgãos genitais estavam fora de discussão. “Ainda vamos chegar lá”, respondi.</p>
<p>No dia seguinte entrou em contato novamente, dizendo que tinha realmente gostado de conversar comigo. E o papo foi rolando.</p>
<p>E um dia o papo deu uma “escalada” rápida. Ou uma descida de nível&hellip;</p>
<p>Aqui cabe um parênteses, por eu já ter estado “do outro lado”&hellip;</p>
<p>Tem uma historinha que diz que Deus quando criou o homem só deu sangue suficiente para irrigar uma das cabeças por vez.</p>
<p>Metaforicamente falando, posso dizer, por experiência própria, que essa historia tem um quê de verdade.</p>
<p>Isso era uma das coisas que me incomodava, na verdade. Toda vez que eu ficava excitada sexualmente eu ficava com minhas faculdades cognitivas ficavam prejudicadas.</p>
<p>Eu não sei como funciona o processo biológico mas o que eu sentia, intuitivamente era que depois de um tempo de excitação, o corpo te leva aos finalmentes na base do instinto, diminuindo a capacidade de julgamento. Tipo uma embriaguez. ‍🤷🏻‍♀️️</p>
<p>De forma alguma estou querendo justificar (“passar pano n”) a atitude que vou relatar a seguir, mas simplesmente que consigo entender que uma parcela do que aconteceu não foi consciente.</p>
<p>Uma noite dessas ele começou a forcar uma idea de “brincar”. Imaginou sobre o que seria a brincadeira? Claro&hellip;</p>
<p>Nessa forçação, que eu estava zero interessada, ele me perguntou o que me excitaria&hellip; Respondi despretensiosamente “quem sabe, um principe encantado”. Ele respondeu de pronto “Não serei eu esse principe”.</p>
<p>E voce acha que parou? Pffff&hellip;</p>
<p>Ai ele já estava impaciente (eu estava em outros chats na mesma hora), ele ficava perguntando “está ocupada?” mensagem sim, mensagem não&hellip; <em>ótimo fomentador de clima&hellip;</em> 🙄</p>
<p>E o papo continuou mais explícito, com puxadas de cabelo virtuais, e perguntas insistentes sobre o que eu gostaria de fazer. Respondi que não tinha o menor interesse sexual nele, que ele ainda me via como homem (no meio da “brincadeira” ele deu outra demonstração disso). E ele me dizendo que estava super excitado.</p>
<p>Ai eu respondi pra ele que eu não era uma boneca para a masturbação dele&hellip; Ai acho que ou ele se resolveu por lá ou brochou de vez, porque começou a falar que ele tinha errado comigo, pra desculpá-lo&hellip;</p>
<p>Deixei no vácuo, até o dia seguinte quando ele me pediu desculpas e eu disse que acontecia, página virada&hellip; Não nos falamos mais.</p>
<p>Quem está aplicando a objetificação não tem consciência do que está fazendo se não chamarmos atenção. Ou pelo menos eles não têm mais como dizer que “não sabiam”.</p>
<p>Foi uma surpresa/novidade pra mim, mas imagino que não seja a ultima. Lição aprendida&hellip;</p>
<p>Só pra concluir, há uma estatística que diz que o Brasil é o país que mais mata LGBT ao mesmo tempo que é o país que mais consome pornografia com travestis, segundo os xvideos da vida.</p>
<p>Se quiser continuar esta conversa, comenta lá embaixo ou me manda um direct no insta <a href="https://instagram.com/monique.live">@monique.live</a>.</p>
<p>Bjbj,</p>
<p><em>= M =</em></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label"></a>
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/moniquelive.com\/posts\/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece\/';  
            this.page.identifier = '\/posts\/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'moniquelive-com' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/images/me.jpg">
      
    </div>

    <h3 class="ui header">moniquelive<div class="sub header" style="margin-top: 0.5rem;">Uma ser humana em busca de si mesma.</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title=""></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title=""></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title=""></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/transi%C3%A7%C3%A3o" class="item">transição</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/vergonhas/" class="item">Vergonhas</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/sem%C3%A2ntica/" class="item">Semântica</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/a-primeira-objetifica%C3%A7%C3%A3o-a-gente-n%C3%A3o-esquece/" class="item">A primeira objetificação a gente não esquece</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/leo/" class="item">Léo</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/hrt/" class="item">HRT</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/a-voz/" class="item">A Voz</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/a-semana-da-barba/" class="item">A Semana da Barba</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/o-motorista-do-uber/" class="item">Motorista do Uber</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/aceita%C3%A7%C3%A3o/" class="item">Aceitação</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/um-papo-mais-leve/" class="item">Um papo mais leve...</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/a-biblioteca/" class="item">Um pouco de história...</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/se-eu-fosse-trans/" class="item">Se eu fosse trans?</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/trivialidades" class="item">trivialidades</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/o-motorista-do-uber/" class="item">Motorista do Uber</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="https://moniquelive.com/posts/um-papo-mais-leve/" class="item">Um papo mais leve...</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2018 - 2020 Monique Oliveira</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title=""></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="" onclick="window.location.href = 'https:\/\/moniquelive.com'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section
    class="sixteen wide mobile eight wide tablet six wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Redes sociais</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
          <div class="item">
            <a href="https://facebook.com/cyberleo"
              target="_blank">
              <i class="large facebook icon" title="facebook"></i>
            </a>
          </div>
          

          
          <div class="item">
            <a href="https://instagram.com/monique.live"
              target="_blank">
              <i class="large instagram icon" title="instagram"></i>
            </a>
          </div>
          

          
          <div class="item">
            <a href="https://twitter.com/moniquelive"
              target="_blank">
              <i class="large twitter icon" title="twitter"></i>
            </a>
          </div>
          

          
          <div class="item">
            <a href="https://github.com/lccro"
              target="_blank">
              <i class="large github icon" title="github"></i>
            </a>
          </div>
          

          
          <div class="item">
            <a href="https://www.linkedin.com/in/leolive"
              target="_blank">
              <i class="large linkedin icon" title="linkedin"></i>
            </a>
          </div>
          

          
          <div class="item">
            <a href="https://www.stackoverflow.com/users/9793/cyber-oliveira"
              target="_blank">
              <i class="large stack overflow icon" title="stackoverflow"></i>
            </a>
          </div>
          
        </nav>
      </div>
    </article>
  </section>

  <section
    class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129884631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  </body>
</html>
